# CamelStudioX_Win

./: .gitignore  README.md
CamelStudioX_Win/: CamelStudioX_Win.sln
CamelStudioX_Win/CamelStudioX 2019/: App.xaml  App.xaml.cs  CamelStudioX 2019.csproj  MainWindow.xaml  MainWindow.xaml.cs
CamelStudioX_Win/CamelStudioX 2019/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CamelStudioX_Win/CamelStudioX 2020/: App.xaml  App.xaml.cs  BraceFoldingStrategy.cs  CamelStudioX 2020.csproj  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCompletionData.cs  SerialPortWindow.xaml  SerialPortWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
CamelStudioX_Win/CamelStudioX 2020/Properties/: Resources.Designer.cs  Resources.resx
CamelStudioX_Win/CamelStudioX 2020/example/M2/Hello/: Hello.c  Hello.icmsx
CamelStudioX_Win/CamelStudioX 2020/include/M2/: AFE.h  CORE.h  EXTIN.h  FLASH.h  LCD.h  MAX3420E.h  MCUIO.h  RTC.h  SJA1000RW.h  SPI.h  TC0.h  TC1.h  TC2.h  TC4.h  UART.h  UART1.h  WDT.h  mcu.h  probe.h  probe_def.h
CamelStudioX_Win/CamelStudioX 2020/include/M3/: MCUIO.h  TC0.h  UART.h  UART1.h  mcu.h  mcu.h.bak  probe.h  str.h
CamelStudioX_Win/CamelStudioX 2020/include/std/: stddef.h  string.h
