<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CamelStudioX_2020</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>CamelStudioX_2020.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Copy.png" />
    <None Remove="Images\Cut.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Open.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\Redo.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Undo.png" />
    <None Remove="Images\WordWrap.png" />
    <None Remove="Resources\ico\CamelStudioX.ico" />
    <None Remove="Resources\Pic\Close.png" />
    <None Remove="Resources\Pic\redClose.png" />
    <None Remove="CustomHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="Wpf.Themes.ExpressionDark" Version="1.1.0" />
    <PackageReference Include="Xceed.Products.Wpf.Toolkit.AvalonDock" Version="3.8.19076.18510" />
    <PackageReference Include="Xceed.Products.Wpf.Toolkit.AvalonDock.Themes" Version="3.8.19076.18510" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ico\CamelStudioX.ico" />
    <Resource Include="Resources\Pic\Close.png" />
    <Resource Include="Resources\Pic\redClose.png" />
    <Resource Include="Images\*" />
    <EmbeddedResource Include="CustomHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>