<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CamelStudioX_2020</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>CamelStudioX_2020.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ico\CamelStudioX.ico" />
    <None Remove="Resources\Pic\Close.png" />
    <None Remove="Resources\Pic\redClose.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="Xceed.Products.Wpf.Toolkit.AvalonDock" Version="3.8.19076.18510" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ico\CamelStudioX.ico" />
    <Resource Include="Resources\Pic\Close.png" />
    <Resource Include="Resources\Pic\redClose.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>