<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CamelStudioX_2020</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>CamelStudioX_2020.App</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blueCut.png" />
    <None Remove="CustomHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.1.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources/ico/blueCopy.png" />
    <Resource Include="Resources/ico/blueCut.png" />
    <Resource Include="Resources/ico/blueDelete.png" />
    <Resource Include="Resources/ico/blueNumbering.png" />
    <Resource Include="Resources/ico/blueOpen.png" />
    <Resource Include="Resources/ico/bluePaste.png" />
    <Resource Include="Resources/ico/blueRedo.png" />
    <Resource Include="Resources/ico/blueSave.png" />
    <Resource Include="Resources/ico/blueUndo.png" />
    <Resource Include="Resources/ico/whiteNumbering.png" />
    <Resource Include="Resources/ico/CamelStudioX.ico" />
    <Resource Include="Resources/ico/SerialPort.ico" />
    <Resource Include="Resources/ico/SerialPort.png" />
    <EmbeddedResource Include="CustomHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>